# ipgeoinfo

./: README.md  pom.xml
src/main/java/com/mayilyan/ipgeoinfo/: IPGeoInfoApplication.java
src/main/java/com/mayilyan/ipgeoinfo/client/: FreeIpApiClient.java
src/main/java/com/mayilyan/ipgeoinfo/controller/: IPGeoController.java
src/main/java/com/mayilyan/ipgeoinfo/exception/: GlobalExceptionHandler.java  InvalidIpException.java  RateLimitExceededException.java
src/main/java/com/mayilyan/ipgeoinfo/model/: IPInfo.java
src/main/java/com/mayilyan/ipgeoinfo/provider/: FreeIpApiClient.java  IPInfoProvider.java
src/main/java/com/mayilyan/ipgeoinfo/ratelimiter/: RateLimitedRequest.java  RateLimiterScheduler.java
src/main/java/com/mayilyan/ipgeoinfo/service/: GeoInfoService.java
src/main/java/com/mayilyan/ipgeoinfo/service/impl/: GeoInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mayilyan/ipgeoinfo/: IpgeoinfoApplicationTests.java
src/test/java/com/mayilyan/ipgeoinfo/config/: TestRateLimiterConfig.java
src/test/java/com/mayilyan/ipgeoinfo/controller/: IPGeoControllerIT.java  IPGeoRateLimitIT.java
src/test/java/com/mayilyan/ipgeoinfo/ratelimiter/: RateLimiterSchedulerTest.java
src/test/java/com/mayilyan/ipgeoinfo/service/impl/: GeoInfoServiceImplTest.java
